2024-03-05 08:30.38 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.39 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.39 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.40 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.40 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.41 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.41 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.42 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.42 --- Fatal Error!, SPC Process Exiting...
2024-03-05 08:30.43 --- Fatal Error!, SPC Process Exiting...
