2024-02-15 16:12.51 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.52 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.52 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.53 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.53 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.54 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.54 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.55 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.55 --- Fatal Error!, SPC Process Exiting...
2024-02-15 16:12.56 --- Fatal Error!, SPC Process Exiting...
