2024-07-31 15:31.00 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:31.07 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:56.13 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:56.20 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:56.27 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:56.34 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:56.42 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:56.51 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 15:56.59 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 16:11.49 --- cannot access local variable 'conn' where it is not associated with a value
2024-07-31 16:22.13 --- cannot access local variable 'conn' where it is not associated with a value
