2024-07-16 15:06.54 --- local variable 'conn' referenced before assignment
2024-07-16 15:07.00 --- local variable 'conn' referenced before assignment
2024-07-16 15:07.06 --- local variable 'conn' referenced before assignment
2024-07-16 15:07.25 --- local variable 'conn' referenced before assignment
2024-07-16 15:07.33 --- local variable 'conn' referenced before assignment
2024-07-16 15:07.40 --- local variable 'conn' referenced before assignment
2024-07-16 15:11.35 --- local variable 'conn' referenced before assignment
2024-07-16 15:15.51 --- local variable 'conn' referenced before assignment
2024-07-16 15:29.46 --- local variable 'conn' referenced before assignment
2024-07-16 15:30.08 --- local variable 'conn' referenced before assignment
